{
  "permissions": {
    "allow": [
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3000 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(timeout 40 bash -c 'until curl -sf http://localhost:3000 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s https://twcat0503.org/_astro/about.DdJmqeVl.css -o \"C:\\\\Users\\\\kuora\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-kuora-repo---\\\\3ed387ac-edea-41e3-9b3d-615318fdf1fd\\\\scratchpad\\\\twcat-about.css\" -w \"%{http_code} %{size_download} bytes\\\\n\")",
      "PowerShell(Start-Process \"http://localhost:3000/?intro=1\")",
      "Bash(chromium-cli --help)",
      "Bash(node \"C:\\\\Users\\\\kuora\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-kuora-repo---\\\\bfbe6ce9-cc63-4d16-a55e-b11eedd95cd0\\\\scratchpad\\\\shot.js\" \"C:\\\\Users\\\\kuora\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-kuora-repo---\\\\bfbe6ce9-cc63-4d16-a55e-b11eedd95cd0\\\\scratchpad\\\\before.png\")",
      "Bash(npm root *)",
      "Bash(npm ls *)",
      "Read(//c//**)",
      "Bash(node shot.js before.png)",
      "Bash(cat next.config.*)",
      "Bash(cat .github/workflows/nextjs.yml)",
      "Bash(ls app/components/)",
      "WebFetch(domain:home.gamer.com.tw)",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36\" \"https://home.gamer.com.tw/profile/index_acg_showcase.php?owner=kuoray333&kind=all\" -o /tmp/baha.html -w \"HTTP_STATUS:%{http_code}\\\\nSIZE:%{size_download}\\\\n\")",
      "Read(//tmp/**)",
      "Bash(curl -sL -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: https://home.gamer.com.tw/profile/index_acg_showcase.php?owner=kuoray333&kind=all' 'https://home.gamer.com.tw/ajax/acg_showcase.php?owner=kuoray333&kind=all&page=1' -o /tmp/baha_ajax1.html -w 'STATUS:%{http_code} SIZE:%{size_download}\\\\n')",
      "Bash(curl -sL -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36' -H 'X-Requested-With: XMLHttpRequest' 'https://home.gamer.com.tw/ajax/profile/acg_showcase_list.php?owner=kuoray333&kind=all&page=1' -o /tmp/baha_ajax2.html -w 'STATUS:%{http_code} SIZE:%{size_download}\\\\n')"
    ]
  }
}
